{
  "name": "ai-context-master",
  "displayName": "AI Context Master",
  "description": "Automatically apply AI Context Master to any workspace - Memory Stack for Claude Code, Cursor, and all AI Assistants",
  "version": "1.3.0",
  "icon": "icon.png",
  "publisher": "ai-context-master",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "claude",
    "cursor",
    "context",
    "memory",
    "assistant"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:ai-context-master.apply",
    "onCommand:ai-context-master.setup"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-context-master.apply",
        "title": "AI Context Master: Apply to Workspace",
        "description": "Apply AI Context Master templates to current workspace"
      },
      {
        "command": "ai-context-master.setup",
        "title": "AI Context Master: Quick Setup",
        "description": "Quick setup with guided wizard"
      },
      {
        "command": "ai-context-master.openDocs",
        "title": "AI Context Master: Open Documentation",
        "description": "Open AI Context Master documentation"
      }
    ],
    "configuration": {
      "title": "AI Context Master",
      "properties": {
        "aiContextMaster.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI Context Master"
        },
        "aiContextMaster.autoInject": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject context files when opening a folder"
        },
        "aiContextMaster.templateSource": {
          "type": "string",
          "default": "inline",
          "enum": ["inline", "external"],
          "description": "Template source: inline (built-in) or external (custom folder)"
        },
        "aiContextMaster.customTemplatePath": {
          "type": "string",
          "default": "",
          "description": "Path to custom template folder (when templateSource is external)"
        },
        "aiContextMaster.files": {
          "type": "array",
          "default": [
            "CLAUDE.md",
            "SOUL.md",
            "USER.md",
            "GOVERNANCE.md",
            "RULES.md"
          ],
          "description": "Files to inject"
        },
        "aiContextMaster.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**"
          ],
          "description": "Folders to exclude from auto-inject"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  }
}
